<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: rgb(109, 5, 109);
            background-color: #fff;
            text-align: center;
            margin-left: 28%;
            margin-right: 36%;
            border-radius: 6px;
        }

        body {
            background-color: rgb(216, 166, 192);
        }

        td {
            color: white;
            border: 1px solid black;
            background color: rgb(200, 141, 177);
            border-radius: 6px;
        }

        table {
            width: auto;
            margin-left: 30%;
        }

        td {
            border: 1px solid white;
            border-radius: 6px;
        }

        select {
            background-color: rgb(200, 141, 177);
            color: #fff;
        }

        .a {
            background-color: white;
            color: rgb(109, 5, 109);
            border-radius: 5px;
        }

        .b {
            background-color: none;
        }

        .c {
            background-color: none;
        }

        .d {
            margin-left: 42%;
            margin-top: 2%;
            border-radius: 6px;
            color: rgb(237, 174, 237);
        }
    </style>
</head>

<body>
    <h2>Happy Place- Rental Property Portal</h2>
    <table>
        <thead>
            <tr>
                <td class="a">Property Details</td>

            </tr>
            <tr>
                <td>
                    <select name="" id="">
                        <option value="Indipendent House">Indipendent House</option>
                        <option value="Apartment">Apartment</option>
                        <option value="Villa">Villa</option>

                    </select>

                </td>
                <td><select name="" id="">
                        <option value="5-10">5-10</option>
                        <option value="10-20">10-20</option>
                        <option value="20-30">20-30</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>2000</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">
                    No4,Caweley Brown Road, <br>
                    Coimbatore
                </td>

            </tr>
            <tr>
                <td class="b">Posted on: <br>
                    <input type="date">
                </td>
                <td class="b">Avalible on:
                    <br>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Rent:</label>
                    <input type="range"> 17500
                </td>
                <td>
                    <label for="">Deposit:</label>
                    <input type="range"> 150000
                </td>
            </tr>
            <tr>
                <td>Enter the floor number*</td>
                <td>
                    <input type="checkbox">Parking facility
                </td>
            </tr>
            <tr>
                <td>Extra Animation</td>
                <td>
                    <input type="checkbox">Lift <br>
                    <input type="checkbox">Maintanance staff <br>
                    <input type="checkbox">Park <br>
                    <input type="checkbox">Intercom <br>
                    <input type="checkbox">Furnishing
                </td>
            </tr>
            <tr>
                <td class="c"><input type="text" value="Ram"></td>
                <td class="c">
                    <input type="tel" value="9159933777">
                </td>
            </tr>
        </thead>
    </table>
    <input type="button" value="POST PROPRTY" class="d">

</body>

</html>